.homes {
  grid-column: center-start/center-end;
  padding: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;

  @media screen and (max-width: $bp-small) {
    padding: 10rem 5rem;

  }
}
.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  &__like {
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    grid-area: 1/2/2/3;
    z-index: 20;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: end;
    padding: 1.25rem;
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
    font-family: $font-display;
    background-color: $color-secondary;
    justify-self: center;
    text-align: center;
    transform: translateY(50%);
    width: 80%;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    font-size: 1.5rem;
    margin-left: 2rem;
    align-items: center;
    justify-content: start;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      margin-right: 1rem;
    }
  }
  &__btn {
    grid-column: 1/-1;
  }
}
