.story {
  &__pictures {
    grid-column: full-start/col-end 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url("../img/back.jpg");
    background-size: cover;
  }
  &__img--1 {
    width: 100%;
    height: 100%;
    grid-area: 2/2/6/6;
    align-self: center;
    box-shadow: 0 2rem 5rem rgba(black, 0.1);
    object-fit: cover;
    display: block;
  }
  &__img--2 {
    width: 115%;
    z-index: 10;
    grid-row: 4/6;
    grid-column: 4/7;
    box-shadow: 0 2rem 5rem rgba(black, 0.1);
  }

  ///////////////////

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    display: grid;
    align-content: center;
    justify-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }

  @media screen and (max-width: $bp-medium) {
    &__pictures {
      grid-column: full-start/full-end;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
      grid-row: 6/7;
    }
    &__img--1 {
      grid-area: 2/2/8/6;
    }
    &__img--2 {
      grid-area: 3/5/7/8;
      width: 100%;
      height: 100%;
      object-fit: cover;
    display: block;
    }

    &__content {
      grid-column: full-start/full-end;
    }
  }
}
